body

{ background-color: rgb(9, 1, 31);
 color: aliceblue;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}
    
 ul{
    display: flex;
     justify-content:space-around;
     list-style: none;
     align-items: center;
     padding: 10px;

}   

a{

    color:white;
    text-decoration: none;
    
    

}

img{

    width: 150px;
    right: 150px;
    border-radius: 35px;
}

.center{

    text-align: center;
}
h1{
    color:rgb(4, 248, 248)
}

.container{
    padding: 0px 50px;
}
nav a:hover{
    color:rgb(166, 76, 218)
}