<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifólio fellipe</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
  <div class="container">
    <nav>
        <ul>
            <li>
                <a href="index.html">sobre mim </a>

            </li>

            <li>
                <a href="project.html">projeto</a>

            </li>

            <li>
                <a href="contact.html">contato</a>

            </li>





        </ul>






    </nav>

<header>
   <div class="center">
    <img src="./img/foto1.jpg"><img>

   </div>
   <h1>Luiz Fellipe Rocha ferreira</h1>
   <hr>
   <h2>futuro Programador</h2>
<br>

<main>
<section>
<h3>sobre mim </h3>
<p>
    Sou um jovem de 19 anos em busca de um futuro melhor pra mim e para minha familia. Sigo na melhor fase de aprendizagem, cursando programação e desenvolvimento web no instuto Senac e, sim, é isso que eu quero para minha vida.

</p>
<section>
    <h3>formação</h3>
<p>Estou cursando progrmação na unidade Senac e tenho planos de dar inicio a uma faculdade sobre o assunto.

</p>
</section>


</section>

<section>
<h3>cursos </h3>
<p>Pacote officce, Sao Martinho(Preparando para o mundo do trabalho) e  cursando Programação Senac.</p>



</section>







</main>


    
</header>



</div>

</body>

</html>

  
    
   